<!DOCTYPE html>
<html>

<head>
  <title>ipl </title>
  <link rel="stylesheet" type="text/css" href="css/index2.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>

  <a href="index.html"><button class="button button2"> <i class="fas fa-arrow-left"></i>back</button></a>

  <div id="container">

  </div>

  <script type="text/javascript">
    fetch('http://localhost:8000/chart2')
      .then(function (response) {
        return response.json()

      }).then(function (json) {
        //  console.log(json);


        let ky = Object.keys(json);
        let val = Object.values(json);
        let set = new Set();

        for (var i = 0; i < ky.length; i++) {
          // console.log(ky[i]);
          // console.log(json[ky[i]]);

          for (var id in json[ky[i]]) {
            if (id != "")
              set.add(id);
          }
        }

        //console.log(set);
        let dataobj = {};
        let count = 0;
        for (var i = 0; i < val.length; i++) {
          //console.log(val[i]);
          for (let item of set) {
            // console.log(item);
            count = 0;
            for (var id in val[i]) {
              //console.log(id);
              //console.log(Object.keys(val[i]));
              if (item == id) {
                count++;
                if (dataobj[item]) {
                  dataobj[item].push(val[i][id]);
                } else {
                  dataobj[item] = [];
                  dataobj[item].push(val[i][id]);
                }
              }
            }
            if (count == 0) {
              if (dataobj[item]) {
                dataobj[item].push(0);
              } else {
                dataobj[item] = [];
                dataobj[item].push(0);
              }
            }
          }
        }
        console.log(dataobj);

        let k = Object.keys(dataobj);
        let v = Object.values(dataobj);
        let array = [];
        for (let p = 0; p < k.length; p++) {
          let obj = { "name": k[p], "data": v[p] };
          array.push(obj);

        }
        console.log(array);



        Highcharts.chart('container', {
          chart: {
            type: 'bar'
          },
          title: {
            text: 'team wins in particular year'
          },
          xAxis: {
            categories: Object.keys(json)
          },
          yAxis: {
            min: 0,
            title: {
              text: 'Total matches'
            }
          },
          legend: {
            reversed: true
          },
          plotOptions: {
            series: {
              stacking: 'normal'
            }
          },
          series: Object.values(array)
        });




      });
  </script>

</body>

</html>