<!DOCTYPE html>
<html>

<head>
  <title>ipl matches records</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">


</head>

<body>
  <h4> 1. Plot the number of matches played per year of all the years in IPL.<a href="index1.html"><button class="button "> click</button></a></h4><br/>
  <h4> 2. Plot a stacked bar chart of matches won of all teams over all the years of IPL.<a href="index2.html"><button class="button button2 "> click</button></a></h4><br/>
  <h4> 3. For the year 2016 plot the extra runs conceded per team.<a href="index3.html"><button class="button button3 "> click</button></a></h4><br/>
  <h4> 4. For the year 2015 plot the top economical bowlers.<a href="index4.html"><button class="button button4 "> click</button></a></h4><br/>
  <h4> 5. Umpires appears in ipl matches.<a href="index5.html"><button class="button button5 "> click</button></a></h4>
  

</body>

</html>