<!DOCTYPE html>
<html>

<head>
  <title>umpires </title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index5.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
  <a href="index.html">
    <button class="button button5"><i class="fas fa-arrow-left"></i>back</button>
  </a>
  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>





  <script type="text/javascript">
    fetch('http://localhost:8000/chart5')
      .then(function (response) {
        return response.json()

      }).then(function (json) {
        console.log(json);








        Highcharts.chart('container', {
          chart: {
            type: 'spline'
          },
          title: {
            text: 'Umpires most appeared in ipl matches'
          },
          subtitle: {
            text: 'Source:ipl docs '
          },
          xAxis: {
            categories: Object.keys(json)
          },
          yAxis: {
            title: {
              text: 'umpires name'
            },
            labels: {
              formatter: function () {
                return this.value;
              }
            }
          },
          tooltip: {
            crosshairs: true,
            shared: true
          },
          plotOptions: {
            spline: {
              marker: {
                radius: 4,
                lineColor: '#666666',
                lineWidth: 1
              }
            }
          },
          series: [{
            name: 'umpires',
            marker: {
              symbol: 'square'
            },
            data: Object.values(json)

          }]
        });











      });


  </script>


</body>

</html>