<!DOCTYPE html>
<html>

<head>
  <title>year vs matches played </title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index1.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
   <a href="index.html"><button class="button "> <i class="fas fa-arrow-left"></i>back</button></a>
  <div id="container"></div>


  <script type="text/javascript">
    fetch('http://localhost:8000/chart1')
      .then(function (response) {
        return response.json()

      }).then(function (json) {
        console.log(json);



        var chart = Highcharts.chart('container', {

          title: {
            text: 'YEAR VS NUMBER_OF_MATCHES'
          },

          subtitle: {
            text: 'ipl matches'
          },

          xAxis: {
            categories: Object.keys(json)
          },

          series: [{
            type: 'column',
            colorByPoint: true,
            data: Object.values(json),
            showInLegend: false
          }]

        });


      });


  </script>


</body>

</html>